{
  "name": "react-resume-refactor",
  "version": "1.0.0",
  "description": "migrate react-resume to webpack",
  "main": "./src/js/app.js",
  "author": "Yale Thomas",
  "license": "MIT",
  "scripts": {
    "pdf": "node ./src/pdf/makePdf.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@react-pdf/renderer": "^2.1.1",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "process": "^0.11.10",
    "react-refresh": "^0.11.0",
    "style-loader": "^3.3.1",
    "util": "^0.12.4",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "preact": "^10.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream-browserify": "^3.0.0"
  }
}
